<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="nav-title">
                <img src="assets/logo.png" alt="">
                <h3>School</h3>

            </div>
            <div class="nav-manu">
              <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Facilities</li>
                <li><a href=""></a>Admission</li>
               
              </ul>

            </div>
            <div class="nav-button">
                <button class="btn primary">Contact</button>

            </div>
        </nav>
    </header>
    
</body>
</html>